spring.application.name=spring-hls
server.port=8080
#MongoDB Config
spring.data.mongodb.uri=mongodb://mongoadmin:mongopassword@localhost:27017/admin?authSource=admin
#Minio Config
minio.url=http://localhost:9000
minio.access-key=ydCGQb6yA8hd9dVV1x8P
minio.secret-key=bpCX7seczVrmXbjucq48xNN6tm6I5KCuWcIYQBwt
minio.bucket=test
#Spring File Uplaod Config
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
